PetShop.GRPC/Protos/user.proto

syntax = "proto3";

option csharp_namespace= "PetShop.GRPC";

package user;

message GetAllUserRequest{
    string username = 1;
    string password = 2;
    string email = 3;
    string status = 4;
    string role = 5;
}

message GetAllUserReponse {
  repeated UserResponse user = 1;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string status = 4;
    string role = 5;
}

message UpdateUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string status = 4;
    string role = 5;
}

message DeleteUserRequest {
    string id = 1;
}

message UserResponse {
    string username = 1;
    string password = 2;
    string email = 3;
    string status = 4;
    string role = 5;
}

service UserServices {
    rpc GetAllUsers(GetAllUserRequest) returns (GetAllUserReponse) {}
    rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (UserResponse) {}
}